<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated HTML5.fltar" Date="2021-04-30T21:02:01.9544585+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/morven/Desktop/Podyplomowe/Flare/COVID-19_Knowledge_Base/Content/Frontmatter-Topics/Title.htm.
Image "Checkbox.png" regenerated for "" medium: Resources\Images\Checkbox.png
Image "Exploding-Bomb.png" regenerated for "" medium: Resources\Images\Exploding-Bomb.png
Image "Flammable.png" regenerated for "" medium: Resources\Images\Flammable.png
Image "Image-Cover.png" regenerated for "" medium: Resources\Images\Image-Cover.png
Image "Irritant.png" regenerated for "" medium: Resources\Images\Irritant.png
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStylesheets\Alternate-Row-Color.css...
Processing CSS: Resources\TableStylesheets\Color-with-Subsections.css...
Processing CSS: Resources\TableStylesheets\Plain-Rows-Borders.css...
Processing CSS: Resources\TableStylesheets\Plain-Rows.css...
Generating output files...
Processing topic: MainTopics\What_is_covid19.htm...
Applying master page Other-Topics.flmsp...
Generated MainTopics\What_is_covid19.htm
Processing topic: MainTopics\Statistics.htm...
Applying master page Other-Topics.flmsp...
Generated MainTopics\Statistics.htm
Processing topic: MainTopics\Symptoms_of_covid19.htm...
Applying master page Other-Topics.flmsp...
Generated MainTopics\Symptoms_of_covid19.htm
Processing topic: MainTopics\Additional_information.htm...
Applying master page Other-Topics.flmsp...
Generated MainTopics\Additional_information.htm
Processing topic: MainTopics\How_not_to_get_ill.htm...
Applying master page Other-Topics.flmsp...
Generated MainTopics\How_not_to_get_ill.htm
Processing topic: MainTopics\To_prevent_the_spread_of_covid 19.htm...
Applying master page Other-Topics.flmsp...
Generated MainTopics\To_prevent_the_spread_of_covid 19.htm
Processing topic: MainTopics\Masks.htm...
Applying master page Other-Topics.flmsp...
Generated MainTopics\Masks.htm
Processing topic: MainTopics\Contact_with_a_sick_or_infected_person.htm...
Applying master page Other-Topics.flmsp...
Generated MainTopics\Contact_with_a_sick_or_infected_person.htm
Processing topic: MainTopics\What_if_the_contact_was_not_close.htm...
Applying master page Other-Topics.flmsp...
Generated MainTopics\What_if_the_contact_was_not_close.htm
Processing topic: MainTopics\What_if_the_contact_was_close.htm...
Applying master page Other-Topics.flmsp...
Generated MainTopics\What_if_the_contact_was_close.htm
Processing topic: MainTopics\After_contact_with_an_infected_person.htm...
Applying master page Other-Topics.flmsp...
Generated MainTopics\After_contact_with_an_infected_person.htm
Processing topic: MainTopics\If_I_am_referred_for_a_test.htm...
Applying master page Other-Topics.flmsp...
Generated MainTopics\If_I_am_referred_for_a_test.htm
Processing topic: MainTopics\If_you_become_ill.htm...
Applying master page Other-Topics.flmsp...
Generated MainTopics\If_you_become_ill.htm
Processing topic: MainTopics\Sharing_a_household.htm...
Applying master page Other-Topics.flmsp...
Generated MainTopics\Sharing_a_household.htm
Processing topic: MainTopics\After_the_illness.htm...
Applying master page Other-Topics.flmsp...
Generated MainTopics\After_the_illness.htm
Processing topic: MainTopics\Covid-19_vaccine.htm...
Applying master page Other-Topics.flmsp...
Generated MainTopics\Covid-19_vaccine.htm
Processing topic: MainTopics\Adverse_reactions.htm...
Applying master page Other-Topics.flmsp...
Generated MainTopics\Adverse_reactions.htm
Processing topic: MainTopics\Vaxzevria_Astra-Zeneca_vaccine.htm...
Applying master page Other-Topics.flmsp...
Generated MainTopics\Vaxzevria_Astra-Zeneca_vaccine.htm
Processing topic: MainTopics\Moderna_vaccine.htm...
Applying master page Other-Topics.flmsp...
Generated MainTopics\Moderna_vaccine.htm
Processing topic: MainTopics\COMIRNATY_vaccine_Pfizer.htm...
Applying master page Other-Topics.flmsp...
Generated MainTopics\COMIRNATY_vaccine_Pfizer.htm
Processing topic: MainTopics\Johnson_and_Johnson_vaccine.htm...
Applying master page Other-Topics.flmsp...
Generated MainTopics\Johnson_and_Johnson_vaccine.htm
Processing topic: MainTopics\References.htm...
Applying master page Other-Topics.flmsp...
Generated MainTopics\References.htm
Processing topic: MainTopics\Glosariusz.htm...
Applying master page Other-Topics.flmsp...
Generated MainTopics\Glosariusz.htm
Processing topic: index.htm...
Topic marked 'not searchable': index.htm...
Applying master page Home-Page.flmsp...
Generated index.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.html
Saving result set...
Ignored Compiler Warnings: 5
Output generated in 12 second(s).

Done
Saving log to "C:\Users\morven\Desktop\Podyplomowe\Flare\C19_KB_output\Output\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Images/Logo.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5" ErrorID="10032" />
    </Warnings>
    <Errors />
</MadCapLog>